Ekonometria/Result.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ekonometria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization" xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="Ekonometria.Result"
    xmlns:oxy="using:OxyPlot.WindowsUniversal"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>
    <Grid Background="#FF4C0064" Margin="0,-26.667,0,-0.333">
        <Image HorizontalAlignment="Left" Height="72" Margin="10,19,0,0" VerticalAlignment="Top" Width="90" Source="Assets/SumaX.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="206,19,0,0" VerticalAlignment="Top" Width="82" Source="Assets/SumaY.png"/>
        <Image HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="90" Margin="11,103,0,0" Source="Assets/SredniaX.png"/>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="82" Margin="202,106,0,0" Source="Assets/SredniaY.png"/>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="100" Margin="-4,187,0,0" Source="Assets/Alfa.png"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="82" Margin="202,187,0,0" Source="Assets/Beta.png"/>
        <TextBlock x:Name="SumX" HorizontalAlignment="Left" Margin="101,29,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Height="72" Width="101" FontSize="33"/>
        <TextBlock x:Name="SumY" HorizontalAlignment="Left" Margin="284,29,0,0" TextWrapping="Wrap" Text="124" VerticalAlignment="Top" Height="72" Width="101" FontSize="33"/>
        <TextBlock x:Name="AveX" HorizontalAlignment="Left" Margin="101,125,0,0" TextWrapping="Wrap" Text="124" VerticalAlignment="Top" Height="72" Width="101" FontSize="33"/>
        <TextBlock x:Name="AveY" HorizontalAlignment="Left" Margin="284,125,0,0" TextWrapping="Wrap" Text="124" VerticalAlignment="Top" Height="49" Width="101" FontSize="33"/>
        <TextBlock x:Name="Alph" HorizontalAlignment="Left" Margin="101,206,0,0" TextWrapping="Wrap" Text="124" VerticalAlignment="Top" Height="36" Width="81" FontSize="33"/>
        <TextBlock x:Name="Beta" HorizontalAlignment="Left" Margin="289,206,0,0" TextWrapping="Wrap" Text="124" VerticalAlignment="Top" Height="36" Width="65" FontSize="33"/>
        <Button x:Name="ButtonBack" 
                Content="Back"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="46,550,0,0"
                Width="308" Height="89" 
                FontFamily="Simplified Arabic Fixed" 
                FontSize="36" FontWeight="Bold"
                Click="ButtonBack_Click"/>
        <Grid x:Name="ContentPanel" Margin="12,260,12,112">
            <oxy:PlotView Model="{Binding MyModel}"/>
            <oxy:PlotView Model="{Binding MyModel2}"/>
        </Grid>
    </Grid>
</Page>
